#port number
server.port=8888

#mysql configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tb_koreait?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=korea
spring.datasource.password=0000

#Mybatis configure
mybatis.configuration.map-underscore-to-camel-case=true

#thymeleaf
spring.thymeleaf.cache=false

#devtools configuration
spring.devtools.livereload.enable=true

#upload config
# ?? ?? : ?????? ?? ??, contorller ??
# ??? ??? ?? ?? : jpg, png, gif
# ?? ??? : hwp, pdf, zip
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=C:\\temp\\upload


