<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 태그</title>

    <style>
        img {
            width: 200px;
            border-radius: 50%;
        }
        /* 배경이미지 처리 */
        .hero {
            background-image: url('/images/logo.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* 넓이 높이 지정해야 이미지가 보임 */
            width: 100%;
            height: 600px;
        }
        .hero div {
            text-align: center;
            font-weight: 500;
            
            color: #ffffff;
        }
    </style>
</head>
<body>
    <!-- 이미지 : img - 이미지 위로 글자 표시 x -->
    <img src="" alt="이미지가 없을 때 보임" title="마우스를 올리면 보이는 글자">
    <img src="/images/logo.jpg" alt="로고" title="로고입니다.">

    <!-- 배경이미지 : 사각형을 만들고 => background 처리, 이미지 위로 글자 표시 o -->
    <div class="hero"> 
        <div>이미지 설명글</div>
    </div>
</body>
</html>