<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 만들기</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav1 {
            display: flex;

            justify-content: center;
            align-items: center;

            padding: 20px;

            background-color: #000000;
        }

        .nav1 span {
            color: #ffffff;
            font-size: 14px;

            margin: 0px 50px 0px 0px;
        }

        .nav2 {
            display: flex;

            justify-content: center;
            align-items: center;

            padding: 20px;

            background-color: #dbdbdb;
        }

        .nav2 li {
            color: #ffffff;
            font-size: 14px;

            margin: 0px 50px 0px 0px;

            list-style: none;
        }
    </style>
</head>
<body>
    <nav class="nav1">
        <span>코리아아이디 소개</span>
        <span>코리아아이디 취득과정</span>
        <span>코리아아이디 커뮤니티</span>
    </nav>

    <ul class="nav2">
        <li>코리아아이티 소개</li>
        <li>코리아아이티 취득과정</li>
        <li>코리아아이티 커뮤니티</li>
    </ul>
</body>
</html>