#server port
server.port=8888

#mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/koreaitdb?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=koreait
spring.datasource.password=0000

# mybatis camel-case : true
# db : _ java : Camel ???  ??? : ???? ?????? ????
mybatis.configuration.map-underscore-to-camel-case=true

#thymeleaf cache = false
spring.thymeleaf.cache=false
