<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .content {
            width: 200px;
            border: 1px solid #dbdbdb;
            border-radius: 10px;
            padding: 10px;

            box-shadow: 2px 2px 5px #dbdbdb;
            
        }
        h6 {
            font-size: 14px;
            color: #0f00f0;
            margin-bottom: 5px;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        p {
            font-size: 12px;
            line-height: 1.6;
        }

        .jasehi {
            /* display: block;
            text-align: right; */
            display: flex;
            justify-content: right;

            color: #f00f00;

            margin-top: 10px;
            font-size: 12px;
            cursor: pointer;
        }

        .jasehi:hover{
            text-decoration: underline;
        }
        /* span, a, form(label, button, meter, ) 인라인 타입 */
    </style>
</head>
<body>
    <div class="content">
        <h6>IT Basic</h6>
        <h3>기초 코딩</h3>
        <p>응용소프트웨어 <strong><em>프로그램</em></strong> 중 기본이 되는 언어를 학습하는 과정입니다.</p>
        <span class="jasehi">자세히 보기</span>
    </div>
</body>
</html>