<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/back1.jpg" type="image/x-icon">
    <title>MicroWeber Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #000000
        }

        ul li {
            list-style: none;
        }

        nav {
            background-color: #000000;
            height: 90px;
        }
        .util {
            background-color: #ff6fbe;
            padding: 15px 0;
        }

        .util p {
            text-align: center;
            color: #ffffff;
            font-weight: 700;
        }

        .flex-wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;

            width: 1500px;
            height: 90px;
            margin: 0 auto;
            
            color: #ffffff;
        }

        .logo a {
            color: #ffffff;
            font-style: italic;
        }

        .login button {
            background-color: transparent;
            border: 1px solid#ffffff;
            padding: 15px 30px;

            font-size: 16px;

            cursor: pointer;

            color: #ffffff;
        }

        .login button:hover {
            background-color: #ffffff;
            color: #000000;

            border: 1px solid #ffffff;
        }
        .menu ul{
            display: flex;
        }

        .menu li a {
            color: #ffffff;

            margin: 0px 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="util">
            <p>Enjoy Micorweber only for $1/month for the first 3 months. X</p>
        </div>
        <nav>
            <div class="flex-wrap">
                <div class="logo">
                    <h1><a href="/exam/index.html">Microwebs</a></h1>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="/file02/ex2.html">My Websites</a></li>
                        <li><a href="#">Plans</a></li>
                        <li><a href="#">Template</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="login">
                    <button type="submit">Login</button>
                </div>
            </div>
            
        </nav>
    </header>
</body>
</html>