<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-wrap {
            width: 500px;
            overflow: hidden;
        }
        img {
            width : 100%
        }
        img:hover {
            transform: scale(1.5);
            transition: 0.5s;
        }

        .dg-flex {
            background-image: url('/images/background3.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            width: 100%;
            height: 600px;
        }
        .dg-wrap {
           display: flex;
           justify-content: center;
           align-items: center;


           /* 부모의 높이값과 동등하게 적용해야 세로 정렬 가능 display, justify, align */
           height: 600px;
        }
    </style>
</head>
<body>
    <div class="img-wrap">
        <img src="/images/background5.jpg" alt="파도">
    </div>
    
    <div class="dg-flex">
        <div class="dg-wrap">
            <div class="dg-text">
                배경이미지 위로 보이는 글자
            </div>
        </div>
    </div>
</body>
</html>