<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사이트 메뉴 만들기</title>
    <style>
        /* 
            인라인타입 : span + a
            인라인타입 : a

            블록타입 : ul, li + a
        */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        .nav1 {
            background-color: #000;
            padding: 25px 0px;

            text-align: center;
        }
        .nav1 span:nth-child(2) {
            margin: 0px 20px;
        }
        .nav1 span:nth-child(3) {
            margin: 0px 20px 0px 0px;
        }
    </style>
</head>
<body>
    <nav class="nav1">
        <span><a href="#">Home</a></span>
        <span><a href="#">Portfolio</a></span>
        <span><a href="#">Content</a></span>
    </nav>
    
</body>
</html>