<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4단 레이아웃</title>
    
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        

        
        header {
            width: 100%;
            background-color: #000000;
            color: #ffffff;
            
            /* 세로정렬할 때 : 줄간격 = 높이 값이 동일하게 주면 */

            max-width: 100%;
            height: 60px;

            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        .top-left {
            flex-basis: 16%;
        }
        .top-right {
            flex-basis: 84%;
            display: flex;
            justify-content: space-between;
        }

        section {
            display: flex;
            background-color: #f7f7f7;
        }

        .section-left {
            flex-basis: 15%;
            background-color: #ffffff;
            margin: 10px;
            padding: 10px;
            box-shadow: 0 0 5px 4px #e7e7e7;
            height: calc(100vh - 90px);
            
        }

        .section-right {
            flex-basis: 85%;
            background-color: #ffffff;
            margin: 10px;
            padding: 10px;
            box-shadow: 0 0 5px 4px #e7e7e7;
        }

        .icons {
            display: none;
        }

        @media screen and (max-width : 1000px) {
            .top-right .userinfo {
                display: none;
            }

            .top-right .menu {
                display: none;
            }

            .section-left {
                display: none;
            }

            .section-right {
                flex-basis: 100%;
            }

            .icons {
                display: block;
                position: absolute;
                top: 20px;
                right: 20px;

            }
        }
    </style>
</head>
<body>
    <header>
        <h3 class="top-left">Logo</h3>
        <div class="top-right">
            <div class="userinfo">로그인 정보</div>
            <div class="menu">메뉴</div>
            <div class="icons"><i class="fa-solid fa-bars"></i></div>
        </div>
    </header>
    <section>
        <article class="section-left">왼쪽</article>
        <article class="section-right">오른쪽</article>
    </section>
</body>
</html>