<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .hero {
            max-width: 100%;
            height: 700px;
            background-image: url(/images/back1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .hero-content {
            width: 400px;
            background-color: rgba(255, 255, 255, 0.3);
            padding: 30px;
        }

        .hero-area {
            display: flex;
            align-items: center;

            margin: 0 auto;
            

            max-width: 1200px;
            height: 700px;

            color: #ffffff;       
        }

        .hero-area p{
            margin: 10px 0px;
        }
        .btn-wrap {
            display: flex;
            justify-content: end;
        }

        .btn-wrap button {
            background-color: rgba(0, 0, 0, 0.6);
            border: 1px solid rgba(0, 0, 0, 0.6);
            color: #ffffff;

            border-radius: 5px;

            padding: 8px 10px;

            cursor: pointer;
        }
        .btn-wrap button:hover {
            background-color: rgba(255, 255, 255, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.6);
            color: #000000;
            transition: 0.48s;
        }

        @media screen and (max-width: 1000px) {
            .hero-content {
                width: 100%;
                margin: 0 20px;
            }
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="hero-area">
            <div class="hero-content">
                <h1>Serving you<br>since 1989</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque hic harum blanditiis dolor maxime minus quae, vero nihil qui? Neque ut nostrum esse. Quasi alias et adipisci consequatur, vel eaque.</p>
                <div class="btn-wrap">
                    <button>SHOP MERCH</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>